# Configuration file

~CONFIG_VERSION: 1.0

input {
    S:keys=key.rain=19:toggleRainKey,key.lights=38:togleLightsKey,key.time=44:toggleTimeKey,key.options=24:openOptionsKey,key.effects=33:toggleEffectsKey,key.backpack=48:openBackpackInvenytoryKey,key.cheat=46:giveCheatsKey,key.teleport=45:openTeleportGuiKey,key.everything=47:openEverythingInventoryKey,key.super=25:openSuperInventoryKey,key.nightGoggles=34:toggleNightGogglesKey
}


